<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jiedian.js"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
	}
	.big{
		width: 800px;
		height: 500px;
		margin: 50px auto;
	}
	.left{
		width: 450px;
		height: 100%;
		float: left;
		border: 1px solid #333333;
		overflow: auto;
		padding-left: 20px;
	}
	.right{
		width: 280px;
		height: 100%;
		float: right;
		background: white;
		overflow: hidden;
		padding-left: 10px;
		border: 1px solid #333333;
	}
	.left li{
		width: 100%;
		height: 80px;
		margin-top: 20px;
		background: white;
	}
	.left li img{
		display: block;
		width: 80px;
		height: 80px;
		background: white;
		float: left;
	}
	.l-right{
		width: calc(100% - 80px);
		float: left;
		border-bottom:1px dashed #666666; 
		height: 80px;
		padding-left: 10px;
		box-sizing: border-box;
	}
	.l-right h3{
		width: 100%;
		height: 30px;
		font-size: 18px;
		line-height: 30px;
	}
	.l-right p{
		width: 100%;
		height: 40px;
		font-weight: bold;
		font-size: 14px;
		line-height: 20px;
		margin-top: 10px;
	}
	::-webkit-input-placeholder{
		color: red;
	}
	.user{
		width: 160px;
		height: 30px;
		border-radius: 3px;
		outline: none;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	textarea{
		width: 240px;
		height: 200px;
		resize: none;
	}
	.rest{
		width: 100%;
		height: 15px;
		font-size: 11px;
		line-height: 15px;
	}
	.rest span{
		color: red;
	}
	.btn{
		width: 55px;
		height: 25px;
		margin-top: 10px;
		margin-left: 160px;
	}
</style>
<body>
	<div class="big">
		<ul class="left">
			<li>
				<img src="" alt="">
				<div class="l-right">
					<h3></h3>
					<p></p>
				</div>
			</li>
			<li>
				<img src="" alt="">
				<div class="l-right">
					<h3></h3>
					<p></p>
				</div>
			</li>
			<li>
				<img src="" alt="">
				<div class="l-right">
					<h3></h3>
					<p></p>
				</div>
			</li>
			<li>
				<img src="" alt="">
				<div class="l-right">
					<h3></h3>
					<p></p>
				</div>
			</li>
			<li>
				<img src="" alt="">
				<div class="l-right">
					<h3></h3>
					<p></p>
				</div>
			</li>
		</ul>
		<div class="right">
			<label for="">姓名:</label>
			<input type="text" placeholder="请输入姓名" class="user"><br>
			<label for="">留言区:</label><br>
			<textarea name="" id="" cols="30" rows="10" maxlength="120" placeholder="留言内容"></textarea><br>
			<div class="rest">还可以输入<span>120</span>字</div>
			<button class="btn">提交</button>
		</div>
	</div>
	
</body>
</html>
<script>
	window.onload=function(){
		// let box=document.querySelector('.box');
		// box.addEventListener('wheel',fn,false)
		// function fn(e){
		// 	e.preventDefault();
		// 	let dir=e.wheelDelta;
		// 	console.dir(dir)
		// 	let widths=box.offsetWidth;
		// 	if(dir==120){
		// 		box.style.width=`${widths+10}px`
		// 	}
		// 	if(dir==-120){
		// 		box.style.width=`${widths-10}px`
		// 	}
		// }


		let text =document.querySelector('textarea');
		let total=120;
		let span=document.querySelector('.rest span')
		let box=document.querySelector('.left')
		let btn=document.querySelector('.btn')
		let name=document.querySelector('.user')
		text.onkeyup=function(){
			let len=text.value.length;
			span.innerText=`${total-len}`
			
		}
		btn.onclick=text.onkeydown=function(e){
			if(e.type=='click'){//判断点击类型
				fn();
			}
			if(e.type=='keydown'){
				if(e.shiftKey && e.keyCode==13){
					fn();
				}
			}
			
		}
		function fn(){
				// if(text.value.length==0){
				// 	return;
				// }
				let use=name.value;
				name.value=''//清空
				let val=text.value;
				text.value='';
				let xin =document.createElement('li');
				let bian=Math.ceil(Math.random()*5)
				//插入
				xin.innerHTML=`
				<img src="img/${bian}.jpg" alt="">
				<div class="l-right">
					<h3>${use}</h3>
					<p>${val}</p>
				</div>
				`
				box.firstappend(xin)
			}
	}
</script>